@charset "UTF-8";/*! ------------------------------------------------
   Project Name: Ramio Coming Soon Template
   Project Description: Ramio - awesome coming soon template to kick-start your project
   Tags: Ramio, coming soon, under construction, template, coming soon page, html5, css3
   Version: 1.0.0
   Build Date: April 2018
   Last Update: April 2018
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: fonts.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Ionocons Font
    2. Poppins Font
    3. Libre Baskerville Italic Font
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ *//*!
  Ionicons, v2.0.0
  Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
  https://twitter.com/benjsperry  https://twitter.com/ionicframework
  MIT License: https://github.com/driftyco/ionicons

  Android-style icons originally built by Googleâ€™s
  Material Design Icons: https://github.com/google/material-design-icons
  used under CC BY http://creativecommons.org/licenses/by/4.0/
  Modified icons to fit ioniconâ€™s grid from original.
*/@font-face{font-family:Ionicons;src:url(../fonts/Ionicons/ionicons28b5.eot?v=2.0.0);src:url(../fonts/Ionicons/ionicons28b5.eot?v=2.0.0#iefix) format("embedded-opentype"),url(../fonts/Ionicons/ionicons28b5.ttf?v=2.0.0) format("truetype"),url(../fonts/Ionicons/ionicons28b5.woff?v=2.0.0) format("woff"),url(../fonts/Ionicons/ionicons28b5.svg?v=2.0.0#Ionicons) format("svg");font-weight:400;font-style:normal}.ion,.ion-alert-circled:before,.ion-alert:before,.ion-android-add-circle:before,.ion-android-add:before,.ion-android-alarm-clock:before,.ion-android-alert:before,.ion-android-apps:before,.ion-android-archive:before,.ion-android-arrow-back:before,.ion-android-arrow-down:before,.ion-android-arrow-dropdown-circle:before,.ion-android-arrow-dropdown:before,.ion-android-arrow-dropleft-circle:before,.ion-android-arrow-dropleft:before,.ion-android-arrow-dropright-circle:before,.ion-android-arrow-dropright:before,.ion-android-arrow-dropup-circle:before,.ion-android-arrow-dropup:before,.ion-android-arrow-forward:before,.ion-android-arrow-up:before,.ion-android-attach:before,.ion-android-bar:before,.ion-android-bicycle:before,.ion-android-boat:before,.ion-android-bookmark:before,.ion-android-bulb:before,.ion-android-bus:before,.ion-android-calendar:before,.ion-android-call:before,.ion-android-camera:before,.ion-android-cancel:before,.ion-android-car:before,.ion-android-cart:before,.ion-android-chat:before,.ion-android-checkbox-blank:before,.ion-android-checkbox-outline-blank:before,.ion-android-checkbox-outline:before,.ion-android-checkbox:before,.ion-android-checkmark-circle:before,.ion-android-clipboard:before,.ion-android-close:before,.ion-android-cloud-circle:before,.ion-android-cloud-done:before,.ion-android-cloud-outline:before,.ion-android-cloud:before,.ion-android-color-palette:before,.ion-android-compass:before,.ion-android-contact:before,.ion-android-contacts:before,.ion-android-contract:before,.ion-android-create:before,.ion-android-delete:before,.ion-android-desktop:before,.ion-android-document:before,.ion-android-done-all:before,.ion-android-done:before,.ion-android-download:before,.ion-android-drafts:before,.ion-android-exit:before,.ion-android-expand:before,.ion-android-favorite-outline:before,.ion-android-favorite:before,.ion-android-film:before,.ion-android-folder-open:before,.ion-android-folder:before,.ion-android-funnel:before,.ion-android-globe:before,.ion-android-hand:before,.ion-android-hangout:before,.ion-android-happy:before,.ion-android-home:before,.ion-android-image:before,.ion-android-laptop:before,.ion-android-list:before,.ion-android-locate:before,.ion-android-lock:before,.ion-android-mail:before,.ion-android-map:before,.ion-android-menu:before,.ion-android-microphone-off:before,.ion-android-microphone:before,.ion-android-more-horizontal:before,.ion-android-more-vertical:before,.ion-android-navigate:before,.ion-android-notifications-none:before,.ion-android-notifications-off:before,.ion-android-notifications:before,.ion-android-open:before,.ion-android-options:before,.ion-android-people:before,.ion-android-person-add:before,.ion-android-person:before,.ion-android-phone-landscape:before,.ion-android-phone-portrait:before,.ion-android-pin:before,.ion-android-plane:before,.ion-android-playstore:before,.ion-android-print:before,.ion-android-radio-button-off:before,.ion-android-radio-button-on:before,.ion-android-refresh:before,.ion-android-remove-circle:before,.ion-android-remove:before,.ion-android-restaurant:before,.ion-android-sad:before,.ion-android-search:before,.ion-android-send:before,.ion-android-settings:before,.ion-android-share-alt:before,.ion-android-share:before,.ion-android-star-half:before,.ion-android-star-outline:before,.ion-android-star:before,.ion-android-stopwatch:before,.ion-android-subway:before,.ion-android-sunny:before,.ion-android-sync:before,.ion-android-textsms:before,.ion-android-time:before,.ion-android-train:before,.ion-android-unlock:before,.ion-android-upload:before,.ion-android-volume-down:before,.ion-android-volume-mute:before,.ion-android-volume-off:before,.ion-android-volume-up:before,.ion-android-walk:before,.ion-android-warning:before,.ion-android-watch:before,.ion-android-wifi:before,.ion-aperture:before,.ion-archive:before,.ion-arrow-down-a:before,.ion-arrow-down-b:before,.ion-arrow-down-c:before,.ion-arrow-expand:before,.ion-arrow-graph-down-left:before,.ion-arrow-graph-down-right:before,.ion-arrow-graph-up-left:before,.ion-arrow-graph-up-right:before,.ion-arrow-left-a:before,.ion-arrow-left-b:before,.ion-arrow-left-c:before,.ion-arrow-move:before,.ion-arrow-resize:before,.ion-arrow-return-left:before,.ion-arrow-return-right:before,.ion-arrow-right-a:before,.ion-arrow-right-b:before,.ion-arrow-right-c:before,.ion-arrow-shrink:before,.ion-arrow-swap:before,.ion-arrow-up-a:before,.ion-arrow-up-b:before,.ion-arrow-up-c:before,.ion-asterisk:before,.ion-at:before,.ion-backspace-outline:before,.ion-backspace:before,.ion-bag:before,.ion-battery-charging:before,.ion-battery-empty:before,.ion-battery-full:before,.ion-battery-half:before,.ion-battery-low:before,.ion-beaker:before,.ion-beer:before,.ion-bluetooth:before,.ion-bonfire:before,.ion-bookmark:before,.ion-bowtie:before,.ion-briefcase:before,.ion-bug:before,.ion-calculator:before,.ion-calendar:before,.ion-camera:before,.ion-card:before,.ion-cash:before,.ion-chatbox-working:before,.ion-chatbox:before,.ion-chatboxes:before,.ion-chatbubble-working:before,.ion-chatbubble:before,.ion-chatbubbles:before,.ion-checkmark-circled:before,.ion-checkmark-round:before,.ion-checkmark:before,.ion-chevron-down:before,.ion-chevron-left:before,.ion-chevron-right:before,.ion-chevron-up:before,.ion-clipboard:before,.ion-clock:before,.ion-close-circled:before,.ion-close-round:before,.ion-close:before,.ion-closed-captioning:before,.ion-cloud:before,.ion-code-download:before,.ion-code-working:before,.ion-code:before,.ion-coffee:before,.ion-compass:before,.ion-compose:before,.ion-connection-bars:before,.ion-contrast:before,.ion-crop:before,.ion-cube:before,.ion-disc:before,.ion-document-text:before,.ion-document:before,.ion-drag:before,.ion-earth:before,.ion-easel:before,.ion-edit:before,.ion-egg:before,.ion-eject:before,.ion-email-unread:before,.ion-email:before,.ion-erlenmeyer-flask-bubbles:before,.ion-erlenmeyer-flask:before,.ion-eye-disabled:before,.ion-eye:before,.ion-female:before,.ion-filing:before,.ion-film-marker:before,.ion-fireball:before,.ion-flag:before,.ion-flame:before,.ion-flash-off:before,.ion-flash:before,.ion-folder:before,.ion-fork-repo:before,.ion-fork:before,.ion-forward:before,.ion-funnel:before,.ion-gear-a:before,.ion-gear-b:before,.ion-grid:before,.ion-hammer:before,.ion-happy-outline:before,.ion-happy:before,.ion-headphone:before,.ion-heart-broken:before,.ion-heart:before,.ion-help-buoy:before,.ion-help-circled:before,.ion-help:before,.ion-home:before,.ion-icecream:before,.ion-image:before,.ion-images:before,.ion-information-circled:before,.ion-information:before,.ion-ionic:before,.ion-ios-alarm-outline:before,.ion-ios-alarm:before,.ion-ios-albums-outline:before,.ion-ios-albums:before,.ion-ios-americanfootball-outline:before,.ion-ios-americanfootball:before,.ion-ios-analytics-outline:before,.ion-ios-analytics:before,.ion-ios-arrow-back:before,.ion-ios-arrow-down:before,.ion-ios-arrow-forward:before,.ion-ios-arrow-left:before,.ion-ios-arrow-right:before,.ion-ios-arrow-thin-down:before,.ion-ios-arrow-thin-left:before,.ion-ios-arrow-thin-right:before,.ion-ios-arrow-thin-up:before,.ion-ios-arrow-up:before,.ion-ios-at-outline:before,.ion-ios-at:before,.ion-ios-barcode-outline:before,.ion-ios-barcode:before,.ion-ios-baseball-outline:before,.ion-ios-baseball:before,.ion-ios-basketball-outline:before,.ion-ios-basketball:before,.ion-ios-bell-outline:before,.ion-ios-bell:before,.ion-ios-body-outline:before,.ion-ios-body:before,.ion-ios-bolt-outline:before,.ion-ios-bolt:before,.ion-ios-book-outline:before,.ion-ios-book:before,.ion-ios-bookmarks-outline:before,.ion-ios-bookmarks:before,.ion-ios-box-outline:before,.ion-ios-box:before,.ion-ios-briefcase-outline:before,.ion-ios-briefcase:before,.ion-ios-browsers-outline:before,.ion-ios-browsers:before,.ion-ios-calculator-outline:before,.ion-ios-calculator:before,.ion-ios-calendar-outline:before,.ion-ios-calendar:before,.ion-ios-camera-outline:before,.ion-ios-camera:before,.ion-ios-cart-outline:before,.ion-ios-cart:before,.ion-ios-chatboxes-outline:before,.ion-ios-chatboxes:before,.ion-ios-chatbubble-outline:before,.ion-ios-chatbubble:before,.ion-ios-checkmark-empty:before,.ion-ios-checkmark-outline:before,.ion-ios-checkmark:before,.ion-ios-circle-filled:before,.ion-ios-circle-outline:before,.ion-ios-clock-outline:before,.ion-ios-clock:before,.ion-ios-close-empty:before,.ion-ios-close-outline:before,.ion-ios-close:before,.ion-ios-cloud-download-outline:before,.ion-ios-cloud-download:before,.ion-ios-cloud-outline:before,.ion-ios-cloud-upload-outline:before,.ion-ios-cloud-upload:before,.ion-ios-cloud:before,.ion-ios-cloudy-night-outline:before,.ion-ios-cloudy-night:before,.ion-ios-cloudy-outline:before,.ion-ios-cloudy:before,.ion-ios-cog-outline:before,.ion-ios-cog:before,.ion-ios-color-filter-outline:before,.ion-ios-color-filter:before,.ion-ios-color-wand-outline:before,.ion-ios-color-wand:before,.ion-ios-compose-outline:before,.ion-ios-compose:before,.ion-ios-contact-outline:before,.ion-ios-contact:before,.ion-ios-copy-outline:before,.ion-ios-copy:before,.ion-ios-crop-strong:before,.ion-ios-crop:before,.ion-ios-download-outline:before,.ion-ios-download:before,.ion-ios-drag:before,.ion-ios-email-outline:before,.ion-ios-email:before,.ion-ios-eye-outline:before,.ion-ios-eye:before,.ion-ios-fastforward-outline:before,.ion-ios-fastforward:before,.ion-ios-filing-outline:before,.ion-ios-filing:before,.ion-ios-film-outline:before,.ion-ios-film:before,.ion-ios-flag-outline:before,.ion-ios-flag:before,.ion-ios-flame-outline:before,.ion-ios-flame:before,.ion-ios-flask-outline:before,.ion-ios-flask:before,.ion-ios-flower-outline:before,.ion-ios-flower:before,.ion-ios-folder-outline:before,.ion-ios-folder:before,.ion-ios-football-outline:before,.ion-ios-football:before,.ion-ios-game-controller-a-outline:before,.ion-ios-game-controller-a:before,.ion-ios-game-controller-b-outline:before,.ion-ios-game-controller-b:before,.ion-ios-gear-outline:before,.ion-ios-gear:before,.ion-ios-glasses-outline:before,.ion-ios-glasses:before,.ion-ios-grid-view-outline:before,.ion-ios-grid-view:before,.ion-ios-heart-outline:before,.ion-ios-heart:before,.ion-ios-help-empty:before,.ion-ios-help-outline:before,.ion-ios-help:before,.ion-ios-home-outline:before,.ion-ios-home:before,.ion-ios-infinite-outline:before,.ion-ios-infinite:before,.ion-ios-information-empty:before,.ion-ios-information-outline:before,.ion-ios-information:before,.ion-ios-ionic-outline:before,.ion-ios-keypad-outline:before,.ion-ios-keypad:before,.ion-ios-lightbulb-outline:before,.ion-ios-lightbulb:before,.ion-ios-list-outline:before,.ion-ios-list:before,.ion-ios-location-outline:before,.ion-ios-location:before,.ion-ios-locked-outline:before,.ion-ios-locked:before,.ion-ios-loop-strong:before,.ion-ios-loop:before,.ion-ios-medical-outline:before,.ion-ios-medical:before,.ion-ios-medkit-outline:before,.ion-ios-medkit:before,.ion-ios-mic-off:before,.ion-ios-mic-outline:before,.ion-ios-mic:before,.ion-ios-minus-empty:before,.ion-ios-minus-outline:before,.ion-ios-minus:before,.ion-ios-monitor-outline:before,.ion-ios-monitor:before,.ion-ios-moon-outline:before,.ion-ios-moon:before,.ion-ios-more-outline:before,.ion-ios-more:before,.ion-ios-musical-note:before,.ion-ios-musical-notes:before,.ion-ios-navigate-outline:before,.ion-ios-navigate:before,.ion-ios-nutrition-outline:before,.ion-ios-nutrition:before,.ion-ios-paper-outline:before,.ion-ios-paper:before,.ion-ios-paperplane-outline:before,.ion-ios-paperplane:before,.ion-ios-partlysunny-outline:before,.ion-ios-partlysunny:before,.ion-ios-pause-outline:before,.ion-ios-pause:before,.ion-ios-paw-outline:before,.ion-ios-paw:before,.ion-ios-people-outline:before,.ion-ios-people:before,.ion-ios-person-outline:before,.ion-ios-person:before,.ion-ios-personadd-outline:before,.ion-ios-personadd:before,.ion-ios-photos-outline:before,.ion-ios-photos:before,.ion-ios-pie-outline:before,.ion-ios-pie:before,.ion-ios-pint-outline:before,.ion-ios-pint:before,.ion-ios-play-outline:before,.ion-ios-play:before,.ion-ios-plus-empty:before,.ion-ios-plus-outline:before,.ion-ios-plus:before,.ion-ios-pricetag-outline:before,.ion-ios-pricetag:before,.ion-ios-pricetags-outline:before,.ion-ios-pricetags:before,.ion-ios-printer-outline:before,.ion-ios-printer:before,.ion-ios-pulse-strong:before,.ion-ios-pulse:before,.ion-ios-rainy-outline:before,.ion-ios-rainy:before,.ion-ios-recording-outline:before,.ion-ios-recording:before,.ion-ios-redo-outline:before,.ion-ios-redo:before,.ion-ios-refresh-empty:before,.ion-ios-refresh-outline:before,.ion-ios-refresh:before,.ion-ios-reload:before,.ion-ios-reverse-camera-outline:before,.ion-ios-reverse-camera:before,.ion-ios-rewind-outline:before,.ion-ios-rewind:before,.ion-ios-rose-outline:before,.ion-ios-rose:before,.ion-ios-search-strong:before,.ion-ios-search:before,.ion-ios-settings-strong:before,.ion-ios-settings:before,.ion-ios-shuffle-strong:before,.ion-ios-shuffle:before,.ion-ios-skipbackward-outline:before,.ion-ios-skipbackward:before,.ion-ios-skipforward-outline:before,.ion-ios-skipforward:before,.ion-ios-snowy:before,.ion-ios-speedometer-outline:before,.ion-ios-speedometer:before,.ion-ios-star-half:before,.ion-ios-star-outline:before,.ion-ios-star:before,.ion-ios-stopwatch-outline:before,.ion-ios-stopwatch:before,.ion-ios-sunny-outline:before,.ion-ios-sunny:before,.ion-ios-telephone-outline:before,.ion-ios-telephone:before,.ion-ios-tennisball-outline:before,.ion-ios-tennisball:before,.ion-ios-thunderstorm-outline:before,.ion-ios-thunderstorm:before,.ion-ios-time-outline:before,.ion-ios-time:before,.ion-ios-timer-outline:before,.ion-ios-timer:before,.ion-ios-toggle-outline:before,.ion-ios-toggle:before,.ion-ios-trash-outline:before,.ion-ios-trash:before,.ion-ios-undo-outline:before,.ion-ios-undo:before,.ion-ios-unlocked-outline:before,.ion-ios-unlocked:before,.ion-ios-upload-outline:before,.ion-ios-upload:before,.ion-ios-videocam-outline:before,.ion-ios-videocam:before,.ion-ios-volume-high:before,.ion-ios-volume-low:before,.ion-ios-wineglass-outline:before,.ion-ios-wineglass:before,.ion-ios-world-outline:before,.ion-ios-world:before,.ion-ipad:before,.ion-iphone:before,.ion-ipod:before,.ion-jet:before,.ion-key:before,.ion-knife:before,.ion-laptop:before,.ion-leaf:before,.ion-levels:before,.ion-lightbulb:before,.ion-link:before,.ion-load-a:before,.ion-load-b:before,.ion-load-c:before,.ion-load-d:before,.ion-location:before,.ion-lock-combination:before,.ion-locked:before,.ion-log-in:before,.ion-log-out:before,.ion-loop:before,.ion-magnet:before,.ion-male:before,.ion-man:before,.ion-map:before,.ion-medkit:before,.ion-merge:before,.ion-mic-a:before,.ion-mic-b:before,.ion-mic-c:before,.ion-minus-circled:before,.ion-minus-round:before,.ion-minus:before,.ion-model-s:before,.ion-monitor:before,.ion-more:before,.ion-mouse:before,.ion-music-note:before,.ion-navicon-round:before,.ion-navicon:before,.ion-navigate:before,.ion-network:before,.ion-no-smoking:before,.ion-nuclear:before,.ion-outlet:before,.ion-paintbrush:before,.ion-paintbucket:before,.ion-paper-airplane:before,.ion-paperclip:before,.ion-pause:before,.ion-person-add:before,.ion-person-stalker:before,.ion-person:before,.ion-pie-graph:before,.ion-pin:before,.ion-pinpoint:before,.ion-pizza:before,.ion-plane:before,.ion-planet:before,.ion-play:before,.ion-playstation:before,.ion-plus-circled:before,.ion-plus-round:before,.ion-plus:before,.ion-podium:before,.ion-pound:before,.ion-power:before,.ion-pricetag:before,.ion-pricetags:before,.ion-printer:before,.ion-pull-request:before,.ion-qr-scanner:before,.ion-quote:before,.ion-radio-waves:before,.ion-record:before,.ion-refresh:before,.ion-reply-all:before,.ion-reply:before,.ion-ribbon-a:before,.ion-ribbon-b:before,.ion-sad-outline:before,.ion-sad:before,.ion-scissors:before,.ion-search:before,.ion-settings:before,.ion-share:before,.ion-shuffle:before,.ion-skip-backward:before,.ion-skip-forward:before,.ion-social-android-outline:before,.ion-social-android:before,.ion-social-angular-outline:before,.ion-social-angular:before,.ion-social-apple-outline:before,.ion-social-apple:before,.ion-social-bitcoin-outline:before,.ion-social-bitcoin:before,.ion-social-buffer-outline:before,.ion-social-buffer:before,.ion-social-chrome-outline:before,.ion-social-chrome:before,.ion-social-codepen-outline:before,.ion-social-codepen:before,.ion-social-css3-outline:before,.ion-social-css3:before,.ion-social-designernews-outline:before,.ion-social-designernews:before,.ion-social-dribbble-outline:before,.ion-social-dribbble:before,.ion-social-dropbox-outline:before,.ion-social-dropbox:before,.ion-social-euro-outline:before,.ion-social-euro:before,.ion-social-facebook-outline:before,.ion-social-facebook:before,.ion-social-foursquare-outline:before,.ion-social-foursquare:before,.ion-social-freebsd-devil:before,.ion-social-github-outline:before,.ion-social-github:before,.ion-social-google-outline:before,.ion-social-google:before,.ion-social-googleplus-outline:before,.ion-social-googleplus:before,.ion-social-hackernews-outline:before,.ion-social-hackernews:before,.ion-social-html5-outline:before,.ion-social-html5:before,.ion-social-instagram-outline:before,.ion-social-instagram:before,.ion-social-javascript-outline:before,.ion-social-javascript:before,.ion-social-linkedin-outline:before,.ion-social-linkedin:before,.ion-social-markdown:before,.ion-social-nodejs:before,.ion-social-octocat:before,.ion-social-pinterest-outline:before,.ion-social-pinterest:before,.ion-social-python:before,.ion-social-reddit-outline:before,.ion-social-reddit:before,.ion-social-rss-outline:before,.ion-social-rss:before,.ion-social-sass:before,.ion-social-skype-outline:before,.ion-social-skype:before,.ion-social-snapchat-outline:before,.ion-social-snapchat:before,.ion-social-tumblr-outline:before,.ion-social-tumblr:before,.ion-social-tux:before,.ion-social-twitch-outline:before,.ion-social-twitch:before,.ion-social-twitter-outline:before,.ion-social-twitter:before,.ion-social-usd-outline:before,.ion-social-usd:before,.ion-social-vimeo-outline:before,.ion-social-vimeo:before,.ion-social-whatsapp-outline:before,.ion-social-whatsapp:before,.ion-social-windows-outline:before,.ion-social-windows:before,.ion-social-wordpress-outline:before,.ion-social-wordpress:before,.ion-social-yahoo-outline:before,.ion-social-yahoo:before,.ion-social-yen-outline:before,.ion-social-yen:before,.ion-social-youtube-outline:before,.ion-social-youtube:before,.ion-soup-can-outline:before,.ion-soup-can:before,.ion-speakerphone:before,.ion-speedometer:before,.ion-spoon:before,.ion-star:before,.ion-stats-bars:before,.ion-steam:before,.ion-stop:before,.ion-thermometer:before,.ion-thumbsdown:before,.ion-thumbsup:before,.ion-toggle-filled:before,.ion-toggle:before,.ion-transgender:before,.ion-trash-a:before,.ion-trash-b:before,.ion-trophy:before,.ion-tshirt-outline:before,.ion-tshirt:before,.ion-umbrella:before,.ion-university:before,.ion-unlocked:before,.ion-upload:before,.ion-usb:before,.ion-videocamera:before,.ion-volume-high:before,.ion-volume-low:before,.ion-volume-medium:before,.ion-volume-mute:before,.ion-wand:before,.ion-waterdrop:before,.ion-wifi:before,.ion-wineglass:before,.ion-woman:before,.ion-wrench:before,.ion-xbox:before,.ionicons{display:inline-block;font-family:Ionicons;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;text-rendering:auto;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.ion-alert:before{content:"ï„پ"}.ion-alert-circled:before{content:"ï„€"}.ion-android-add:before{content:"ï‹‡"}.ion-android-add-circle:before{content:"ïچ™"}.ion-android-alarm-clock:before{content:"ïچڑ"}.ion-android-alert:before{content:"ïچ›"}.ion-android-apps:before{content:"ïچœ"}.ion-android-archive:before{content:"ï‹‰"}.ion-android-arrow-back:before{content:"ï‹ٹ"}.ion-android-arrow-down:before{content:"ïچ‌"}.ion-android-arrow-dropdown:before{content:"ïچں"}.ion-android-arrow-dropdown-circle:before{content:"ïچ‍"}.ion-android-arrow-dropleft:before{content:"ïچ،"}.ion-android-arrow-dropleft-circle:before{content:"ïچ "}.ion-android-arrow-dropright:before{content:"ïچ£"}.ion-android-arrow-dropright-circle:before{content:"ïچ¢"}.ion-android-arrow-dropup:before{content:"ïچ¥"}.ion-android-arrow-dropup-circle:before{content:"ïچ¤"}.ion-android-arrow-forward:before{content:"ïŒڈ"}.ion-android-arrow-up:before{content:"ïچ¦"}.ion-android-attach:before{content:"ïچ§"}.ion-android-bar:before{content:"ïچ¨"}.ion-android-bicycle:before{content:"ïچ©"}.ion-android-boat:before{content:"ïچھ"}.ion-android-bookmark:before{content:"ïچ«"}.ion-android-bulb:before{content:"ïچ¬"}.ion-android-bus:before{content:"ïچ­"}.ion-android-calendar:before{content:"ï‹‘"}.ion-android-call:before{content:"ï‹’"}.ion-android-camera:before{content:"ï‹“"}.ion-android-cancel:before{content:"ïچ®"}.ion-android-car:before{content:"ïچ¯"}.ion-android-cart:before{content:"ïچ°"}.ion-android-chat:before{content:"ï‹”"}.ion-android-checkbox:before{content:"ïچ´"}.ion-android-checkbox-blank:before{content:"ïچ±"}.ion-android-checkbox-outline:before{content:"ïچ³"}.ion-android-checkbox-outline-blank:before{content:"ïچ²"}.ion-android-checkmark-circle:before{content:"ïچµ"}.ion-android-clipboard:before{content:"ïچ¶"}.ion-android-close:before{content:"ï‹—"}.ion-android-cloud:before{content:"ïچ؛"}.ion-android-cloud-circle:before{content:"ïچ·"}.ion-android-cloud-done:before{content:"ïچ¸"}.ion-android-cloud-outline:before{content:"ïچ¹"}.ion-android-color-palette:before{content:"ïچ»"}.ion-android-compass:before{content:"ïچ¼"}.ion-android-contact:before{content:"ï‹ک"}.ion-android-contacts:before{content:"ï‹™"}.ion-android-contract:before{content:"ïچ½"}.ion-android-create:before{content:"ïچ¾"}.ion-android-delete:before{content:"ïچ؟"}.ion-android-desktop:before{content:"ïژ€"}.ion-android-document:before{content:"ïژپ"}.ion-android-done:before{content:"ïژƒ"}.ion-android-done-all:before{content:"ïژ‚"}.ion-android-download:before{content:"ï‹‌"}.ion-android-drafts:before{content:"ïژ„"}.ion-android-exit:before{content:"ïژ…"}.ion-android-expand:before{content:"ïژ†"}.ion-android-favorite:before{content:"ïژˆ"}.ion-android-favorite-outline:before{content:"ïژ‡"}.ion-android-film:before{content:"ïژ‰"}.ion-android-folder:before{content:"ï‹ "}.ion-android-folder-open:before{content:"ïژٹ"}.ion-android-funnel:before{content:"ïژ‹"}.ion-android-globe:before{content:"ïژŒ"}.ion-android-hand:before{content:"ï‹£"}.ion-android-hangout:before{content:"ïژچ"}.ion-android-happy:before{content:"ïژژ"}.ion-android-home:before{content:"ïژڈ"}.ion-android-image:before{content:"ï‹¤"}.ion-android-laptop:before{content:"ïژگ"}.ion-android-list:before{content:"ïژ‘"}.ion-android-locate:before{content:"ï‹©"}.ion-android-lock:before{content:"ïژ’"}.ion-android-mail:before{content:"ï‹«"}.ion-android-map:before{content:"ïژ“"}.ion-android-menu:before{content:"ïژ”"}.ion-android-microphone:before{content:"ï‹¬"}.ion-android-microphone-off:before{content:"ïژ•"}.ion-android-more-horizontal:before{content:"ïژ–"}.ion-android-more-vertical:before{content:"ïژ—"}.ion-android-navigate:before{content:"ïژک"}.ion-android-notifications:before{content:"ïژ›"}.ion-android-notifications-none:before{content:"ïژ™"}.ion-android-notifications-off:before{content:"ïژڑ"}.ion-android-open:before{content:"ïژœ"}.ion-android-options:before{content:"ïژ‌"}.ion-android-people:before{content:"ïژ‍"}.ion-android-person:before{content:"ïژ "}.ion-android-person-add:before{content:"ïژں"}.ion-android-phone-landscape:before{content:"ïژ،"}.ion-android-phone-portrait:before{content:"ïژ¢"}.ion-android-pin:before{content:"ïژ£"}.ion-android-plane:before{content:"ïژ¤"}.ion-android-playstore:before{content:"ï‹°"}.ion-android-print:before{content:"ïژ¥"}.ion-android-radio-button-off:before{content:"ïژ¦"}.ion-android-radio-button-on:before{content:"ïژ§"}.ion-android-refresh:before{content:"ïژ¨"}.ion-android-remove:before{content:"ï‹´"}.ion-android-remove-circle:before{content:"ïژ©"}.ion-android-restaurant:before{content:"ïژھ"}.ion-android-sad:before{content:"ïژ«"}.ion-android-search:before{content:"ï‹µ"}.ion-android-send:before{content:"ï‹¶"}.ion-android-settings:before{content:"ï‹·"}.ion-android-share:before{content:"ï‹¸"}.ion-android-share-alt:before{content:"ïژ¬"}.ion-android-star:before{content:"ï‹¼"}.ion-android-star-half:before{content:"ïژ­"}.ion-android-star-outline:before{content:"ïژ®"}.ion-android-stopwatch:before{content:"ï‹½"}.ion-android-subway:before{content:"ïژ¯"}.ion-android-sunny:before{content:"ïژ°"}.ion-android-sync:before{content:"ïژ±"}.ion-android-textsms:before{content:"ïژ²"}.ion-android-time:before{content:"ïژ³"}.ion-android-train:before{content:"ïژ´"}.ion-android-unlock:before{content:"ïژµ"}.ion-android-upload:before{content:"ïژ¶"}.ion-android-volume-down:before{content:"ïژ·"}.ion-android-volume-mute:before{content:"ïژ¸"}.ion-android-volume-off:before{content:"ïژ¹"}.ion-android-volume-up:before{content:"ïژ؛"}.ion-android-walk:before{content:"ïژ»"}.ion-android-warning:before{content:"ïژ¼"}.ion-android-watch:before{content:"ïژ½"}.ion-android-wifi:before{content:"ïŒ…"}.ion-aperture:before{content:"ïŒ“"}.ion-archive:before{content:"ï„‚"}.ion-arrow-down-a:before{content:"ï„ƒ"}.ion-arrow-down-b:before{content:"ï„„"}.ion-arrow-down-c:before{content:"ï„…"}.ion-arrow-expand:before{content:"ï‰‍"}.ion-arrow-graph-down-left:before{content:"ï‰ں"}.ion-arrow-graph-down-right:before{content:"ï‰ "}.ion-arrow-graph-up-left:before{content:"ï‰،"}.ion-arrow-graph-up-right:before{content:"ï‰¢"}.ion-arrow-left-a:before{content:"ï„†"}.ion-arrow-left-b:before{content:"ï„‡"}.ion-arrow-left-c:before{content:"ï„ˆ"}.ion-arrow-move:before{content:"ï‰£"}.ion-arrow-resize:before{content:"ï‰¤"}.ion-arrow-return-left:before{content:"ï‰¥"}.ion-arrow-return-right:before{content:"ï‰¦"}.ion-arrow-right-a:before{content:"ï„‰"}.ion-arrow-right-b:before{content:"ï„ٹ"}.ion-arrow-right-c:before{content:"ï„‹"}.ion-arrow-shrink:before{content:"ï‰§"}.ion-arrow-swap:before{content:"ï‰¨"}.ion-arrow-up-a:before{content:"ï„Œ"}.ion-arrow-up-b:before{content:"ï„چ"}.ion-arrow-up-c:before{content:"ï„ژ"}.ion-asterisk:before{content:"ïŒ”"}.ion-at:before{content:"ï„ڈ"}.ion-backspace:before{content:"ïژ؟"}.ion-backspace-outline:before{content:"ïژ¾"}.ion-bag:before{content:"ï„گ"}.ion-battery-charging:before{content:"ï„‘"}.ion-battery-empty:before{content:"ï„’"}.ion-battery-full:before{content:"ï„“"}.ion-battery-half:before{content:"ï„”"}.ion-battery-low:before{content:"ï„•"}.ion-beaker:before{content:"ï‰©"}.ion-beer:before{content:"ï‰ھ"}.ion-bluetooth:before{content:"ï„–"}.ion-bonfire:before{content:"ïŒ•"}.ion-bookmark:before{content:"ï‰«"}.ion-bowtie:before{content:"ïڈ€"}.ion-briefcase:before{content:"ï‰¬"}.ion-bug:before{content:"ïٹ¾"}.ion-calculator:before{content:"ï‰­"}.ion-calendar:before{content:"ï„—"}.ion-camera:before{content:"ï„ک"}.ion-card:before{content:"ï„™"}.ion-cash:before{content:"ïŒ–"}.ion-chatbox:before{content:"ï„›"}.ion-chatbox-working:before{content:"ï„ڑ"}.ion-chatboxes:before{content:"ï„œ"}.ion-chatbubble:before{content:"ï„‍"}.ion-chatbubble-working:before{content:"ï„‌"}.ion-chatbubbles:before{content:"ï„ں"}.ion-checkmark:before{content:"ï„¢"}.ion-checkmark-circled:before{content:"ï„ "}.ion-checkmark-round:before{content:"ï„،"}.ion-chevron-down:before{content:"ï„£"}.ion-chevron-left:before{content:"ï„¤"}.ion-chevron-right:before{content:"ï„¥"}.ion-chevron-up:before{content:"ï„¦"}.ion-clipboard:before{content:"ï„§"}.ion-clock:before{content:"ï‰®"}.ion-close:before{content:"ï„ھ"}.ion-close-circled:before{content:"ï„¨"}.ion-close-round:before{content:"ï„©"}.ion-closed-captioning:before{content:"ïŒ—"}.ion-cloud:before{content:"ï„«"}.ion-code:before{content:"ï‰±"}.ion-code-download:before{content:"ï‰¯"}.ion-code-working:before{content:"ï‰°"}.ion-coffee:before{content:"ï‰²"}.ion-compass:before{content:"ï‰³"}.ion-compose:before{content:"ï„¬"}.ion-connection-bars:before{content:"ï‰´"}.ion-contrast:before{content:"ï‰µ"}.ion-crop:before{content:"ïڈپ"}.ion-cube:before{content:"ïŒک"}.ion-disc:before{content:"ï„­"}.ion-document:before{content:"ï„¯"}.ion-document-text:before{content:"ï„®"}.ion-drag:before{content:"ï„°"}.ion-earth:before{content:"ï‰¶"}.ion-easel:before{content:"ïڈ‚"}.ion-edit:before{content:"ïٹ؟"}.ion-egg:before{content:"ï‰·"}.ion-eject:before{content:"ï„±"}.ion-email:before{content:"ï„²"}.ion-email-unread:before{content:"ïڈƒ"}.ion-erlenmeyer-flask:before{content:"ïڈ…"}.ion-erlenmeyer-flask-bubbles:before{content:"ïڈ„"}.ion-eye:before{content:"ï„³"}.ion-eye-disabled:before{content:"ïŒ†"}.ion-female:before{content:"ï‰¸"}.ion-filing:before{content:"ï„´"}.ion-film-marker:before{content:"ï„µ"}.ion-fireball:before{content:"ïŒ™"}.ion-flag:before{content:"ï‰¹"}.ion-flame:before{content:"ïŒڑ"}.ion-flash:before{content:"ï„·"}.ion-flash-off:before{content:"ï„¶"}.ion-folder:before{content:"ï„¹"}.ion-fork:before{content:"ï‰؛"}.ion-fork-repo:before{content:"ï‹€"}.ion-forward:before{content:"ï„؛"}.ion-funnel:before{content:"ïŒ›"}.ion-gear-a:before{content:"ï„½"}.ion-gear-b:before{content:"ï„¾"}.ion-grid:before{content:"ï„؟"}.ion-hammer:before{content:"ï‰»"}.ion-happy:before{content:"ïŒœ"}.ion-happy-outline:before{content:"ïڈ†"}.ion-headphone:before{content:"ï…€"}.ion-heart:before{content:"ï…پ"}.ion-heart-broken:before{content:"ïŒ‌"}.ion-help:before{content:"ï…ƒ"}.ion-help-buoy:before{content:"ï‰¼"}.ion-help-circled:before{content:"ï…‚"}.ion-home:before{content:"ï…„"}.ion-icecream:before{content:"ï‰½"}.ion-image:before{content:"ï…‡"}.ion-images:before{content:"ï…ˆ"}.ion-information:before{content:"ï…ٹ"}.ion-information-circled:before{content:"ï…‰"}.ion-ionic:before{content:"ï…‹"}.ion-ios-alarm:before{content:"ïڈˆ"}.ion-ios-alarm-outline:before{content:"ïڈ‡"}.ion-ios-albums:before{content:"ïڈٹ"}.ion-ios-albums-outline:before{content:"ïڈ‰"}.ion-ios-americanfootball:before{content:"ïڈŒ"}.ion-ios-americanfootball-outline:before{content:"ïڈ‹"}.ion-ios-analytics:before{content:"ïڈژ"}.ion-ios-analytics-outline:before{content:"ïڈچ"}.ion-ios-arrow-back:before{content:"ïڈڈ"}.ion-ios-arrow-down:before{content:"ïڈگ"}.ion-ios-arrow-forward:before{content:"ïڈ‘"}.ion-ios-arrow-left:before{content:"ïڈ’"}.ion-ios-arrow-right:before{content:"ïڈ“"}.ion-ios-arrow-thin-down:before{content:"ïڈ”"}.ion-ios-arrow-thin-left:before{content:"ïڈ•"}.ion-ios-arrow-thin-right:before{content:"ïڈ–"}.ion-ios-arrow-thin-up:before{content:"ïڈ—"}.ion-ios-arrow-up:before{content:"ïڈک"}.ion-ios-at:before{content:"ïڈڑ"}.ion-ios-at-outline:before{content:"ïڈ™"}.ion-ios-barcode:before{content:"ïڈœ"}.ion-ios-barcode-outline:before{content:"ïڈ›"}.ion-ios-baseball:before{content:"ïڈ‍"}.ion-ios-baseball-outline:before{content:"ïڈ‌"}.ion-ios-basketball:before{content:"ïڈ "}.ion-ios-basketball-outline:before{content:"ïڈں"}.ion-ios-bell:before{content:"ïڈ¢"}.ion-ios-bell-outline:before{content:"ïڈ،"}.ion-ios-body:before{content:"ïڈ¤"}.ion-ios-body-outline:before{content:"ïڈ£"}.ion-ios-bolt:before{content:"ïڈ¦"}.ion-ios-bolt-outline:before{content:"ïڈ¥"}.ion-ios-book:before{content:"ïڈ¨"}.ion-ios-book-outline:before{content:"ïڈ§"}.ion-ios-bookmarks:before{content:"ïڈھ"}.ion-ios-bookmarks-outline:before{content:"ïڈ©"}.ion-ios-box:before{content:"ïڈ¬"}.ion-ios-box-outline:before{content:"ïڈ«"}.ion-ios-briefcase:before{content:"ïڈ®"}.ion-ios-briefcase-outline:before{content:"ïڈ­"}.ion-ios-browsers:before{content:"ïڈ°"}.ion-ios-browsers-outline:before{content:"ïڈ¯"}.ion-ios-calculator:before{content:"ïڈ²"}.ion-ios-calculator-outline:before{content:"ïڈ±"}.ion-ios-calendar:before{content:"ïڈ´"}.ion-ios-calendar-outline:before{content:"ïڈ³"}.ion-ios-camera:before{content:"ïڈ¶"}.ion-ios-camera-outline:before{content:"ïڈµ"}.ion-ios-cart:before{content:"ïڈ¸"}.ion-ios-cart-outline:before{content:"ïڈ·"}.ion-ios-chatboxes:before{content:"ïڈ؛"}.ion-ios-chatboxes-outline:before{content:"ïڈ¹"}.ion-ios-chatbubble:before{content:"ïڈ¼"}.ion-ios-chatbubble-outline:before{content:"ïڈ»"}.ion-ios-checkmark:before{content:"ïڈ؟"}.ion-ios-checkmark-empty:before{content:"ïڈ½"}.ion-ios-checkmark-outline:before{content:"ïڈ¾"}.ion-ios-circle-filled:before{content:"ïگ€"}.ion-ios-circle-outline:before{content:"ïگپ"}.ion-ios-clock:before{content:"ïگƒ"}.ion-ios-clock-outline:before{content:"ïگ‚"}.ion-ios-close:before{content:"ïگ†"}.ion-ios-close-empty:before{content:"ïگ„"}.ion-ios-close-outline:before{content:"ïگ…"}.ion-ios-cloud:before{content:"ïگŒ"}.ion-ios-cloud-download:before{content:"ïگˆ"}.ion-ios-cloud-download-outline:before{content:"ïگ‡"}.ion-ios-cloud-outline:before{content:"ïگ‰"}.ion-ios-cloud-upload:before{content:"ïگ‹"}.ion-ios-cloud-upload-outline:before{content:"ïگٹ"}.ion-ios-cloudy:before{content:"ïگگ"}.ion-ios-cloudy-night:before{content:"ïگژ"}.ion-ios-cloudy-night-outline:before{content:"ïگچ"}.ion-ios-cloudy-outline:before{content:"ïگڈ"}.ion-ios-cog:before{content:"ïگ’"}.ion-ios-cog-outline:before{content:"ïگ‘"}.ion-ios-color-filter:before{content:"ïگ”"}.ion-ios-color-filter-outline:before{content:"ïگ“"}.ion-ios-color-wand:before{content:"ïگ–"}.ion-ios-color-wand-outline:before{content:"ïگ•"}.ion-ios-compose:before{content:"ïگک"}.ion-ios-compose-outline:before{content:"ïگ—"}.ion-ios-contact:before{content:"ïگڑ"}.ion-ios-contact-outline:before{content:"ïگ™"}.ion-ios-copy:before{content:"ïگœ"}.ion-ios-copy-outline:before{content:"ïگ›"}.ion-ios-crop:before{content:"ïگ‍"}.ion-ios-crop-strong:before{content:"ïگ‌"}.ion-ios-download:before{content:"ïگ "}.ion-ios-download-outline:before{content:"ïگں"}.ion-ios-drag:before{content:"ïگ،"}.ion-ios-email:before{content:"ïگ£"}.ion-ios-email-outline:before{content:"ïگ¢"}.ion-ios-eye:before{content:"ïگ¥"}.ion-ios-eye-outline:before{content:"ïگ¤"}.ion-ios-fastforward:before{content:"ïگ§"}.ion-ios-fastforward-outline:before{content:"ïگ¦"}.ion-ios-filing:before{content:"ïگ©"}.ion-ios-filing-outline:before{content:"ïگ¨"}.ion-ios-film:before{content:"ïگ«"}.ion-ios-film-outline:before{content:"ïگھ"}.ion-ios-flag:before{content:"ïگ­"}.ion-ios-flag-outline:before{content:"ïگ¬"}.ion-ios-flame:before{content:"ïگ¯"}.ion-ios-flame-outline:before{content:"ïگ®"}.ion-ios-flask:before{content:"ïگ±"}.ion-ios-flask-outline:before{content:"ïگ°"}.ion-ios-flower:before{content:"ïگ³"}.ion-ios-flower-outline:before{content:"ïگ²"}.ion-ios-folder:before{content:"ïگµ"}.ion-ios-folder-outline:before{content:"ïگ´"}.ion-ios-football:before{content:"ïگ·"}.ion-ios-football-outline:before{content:"ïگ¶"}.ion-ios-game-controller-a:before{content:"ïگ¹"}.ion-ios-game-controller-a-outline:before{content:"ïگ¸"}.ion-ios-game-controller-b:before{content:"ïگ»"}.ion-ios-game-controller-b-outline:before{content:"ïگ؛"}.ion-ios-gear:before{content:"ïگ½"}.ion-ios-gear-outline:before{content:"ïگ¼"}.ion-ios-glasses:before{content:"ïگ؟"}.ion-ios-glasses-outline:before{content:"ïگ¾"}.ion-ios-grid-view:before{content:"ï‘پ"}.ion-ios-grid-view-outline:before{content:"ï‘€"}.ion-ios-heart:before{content:"ï‘ƒ"}.ion-ios-heart-outline:before{content:"ï‘‚"}.ion-ios-help:before{content:"ï‘†"}.ion-ios-help-empty:before{content:"ï‘„"}.ion-ios-help-outline:before{content:"ï‘…"}.ion-ios-home:before{content:"ï‘ˆ"}.ion-ios-home-outline:before{content:"ï‘‡"}.ion-ios-infinite:before{content:"ï‘ٹ"}.ion-ios-infinite-outline:before{content:"ï‘‰"}.ion-ios-information:before{content:"ï‘چ"}.ion-ios-information-empty:before{content:"ï‘‹"}.ion-ios-information-outline:before{content:"ï‘Œ"}.ion-ios-ionic-outline:before{content:"ï‘ژ"}.ion-ios-keypad:before{content:"ï‘گ"}.ion-ios-keypad-outline:before{content:"ï‘ڈ"}.ion-ios-lightbulb:before{content:"ï‘’"}.ion-ios-lightbulb-outline:before{content:"ï‘‘"}.ion-ios-list:before{content:"ï‘”"}.ion-ios-list-outline:before{content:"ï‘“"}.ion-ios-location:before{content:"ï‘–"}.ion-ios-location-outline:before{content:"ï‘•"}.ion-ios-locked:before{content:"ï‘ک"}.ion-ios-locked-outline:before{content:"ï‘—"}.ion-ios-loop:before{content:"ï‘ڑ"}.ion-ios-loop-strong:before{content:"ï‘™"}.ion-ios-medical:before{content:"ï‘œ"}.ion-ios-medical-outline:before{content:"ï‘›"}.ion-ios-medkit:before{content:"ï‘‍"}.ion-ios-medkit-outline:before{content:"ï‘‌"}.ion-ios-mic:before{content:"ï‘،"}.ion-ios-mic-off:before{content:"ï‘ں"}.ion-ios-mic-outline:before{content:"ï‘ "}.ion-ios-minus:before{content:"ï‘¤"}.ion-ios-minus-empty:before{content:"ï‘¢"}.ion-ios-minus-outline:before{content:"ï‘£"}.ion-ios-monitor:before{content:"ï‘¦"}.ion-ios-monitor-outline:before{content:"ï‘¥"}.ion-ios-moon:before{content:"ï‘¨"}.ion-ios-moon-outline:before{content:"ï‘§"}.ion-ios-more:before{content:"ï‘ھ"}.ion-ios-more-outline:before{content:"ï‘©"}.ion-ios-musical-note:before{content:"ï‘«"}.ion-ios-musical-notes:before{content:"ï‘¬"}.ion-ios-navigate:before{content:"ï‘®"}.ion-ios-navigate-outline:before{content:"ï‘­"}.ion-ios-nutrition:before{content:"ï‘°"}.ion-ios-nutrition-outline:before{content:"ï‘¯"}.ion-ios-paper:before{content:"ï‘²"}.ion-ios-paper-outline:before{content:"ï‘±"}.ion-ios-paperplane:before{content:"ï‘´"}.ion-ios-paperplane-outline:before{content:"ï‘³"}.ion-ios-partlysunny:before{content:"ï‘¶"}.ion-ios-partlysunny-outline:before{content:"ï‘µ"}.ion-ios-pause:before{content:"ï‘¸"}.ion-ios-pause-outline:before{content:"ï‘·"}.ion-ios-paw:before{content:"ï‘؛"}.ion-ios-paw-outline:before{content:"ï‘¹"}.ion-ios-people:before{content:"ï‘¼"}.ion-ios-people-outline:before{content:"ï‘»"}.ion-ios-person:before{content:"ï‘¾"}.ion-ios-person-outline:before{content:"ï‘½"}.ion-ios-personadd:before{content:"ï’€"}.ion-ios-personadd-outline:before{content:"ï‘؟"}.ion-ios-photos:before{content:"ï’‚"}.ion-ios-photos-outline:before{content:"ï’پ"}.ion-ios-pie:before{content:"ï’„"}.ion-ios-pie-outline:before{content:"ï’ƒ"}.ion-ios-pint:before{content:"ï’†"}.ion-ios-pint-outline:before{content:"ï’…"}.ion-ios-play:before{content:"ï’ˆ"}.ion-ios-play-outline:before{content:"ï’‡"}.ion-ios-plus:before{content:"ï’‹"}.ion-ios-plus-empty:before{content:"ï’‰"}.ion-ios-plus-outline:before{content:"ï’ٹ"}.ion-ios-pricetag:before{content:"ï’چ"}.ion-ios-pricetag-outline:before{content:"ï’Œ"}.ion-ios-pricetags:before{content:"ï’ڈ"}.ion-ios-pricetags-outline:before{content:"ï’ژ"}.ion-ios-printer:before{content:"ï’‘"}.ion-ios-printer-outline:before{content:"ï’گ"}.ion-ios-pulse:before{content:"ï’“"}.ion-ios-pulse-strong:before{content:"ï’’"}.ion-ios-rainy:before{content:"ï’•"}.ion-ios-rainy-outline:before{content:"ï’”"}.ion-ios-recording:before{content:"ï’—"}.ion-ios-recording-outline:before{content:"ï’–"}.ion-ios-redo:before{content:"ï’™"}.ion-ios-redo-outline:before{content:"ï’ک"}.ion-ios-refresh:before{content:"ï’œ"}.ion-ios-refresh-empty:before{content:"ï’ڑ"}.ion-ios-refresh-outline:before{content:"ï’›"}.ion-ios-reload:before{content:"ï’‌"}.ion-ios-reverse-camera:before{content:"ï’ں"}.ion-ios-reverse-camera-outline:before{content:"ï’‍"}.ion-ios-rewind:before{content:"ï’،"}.ion-ios-rewind-outline:before{content:"ï’ "}.ion-ios-rose:before{content:"ï’£"}.ion-ios-rose-outline:before{content:"ï’¢"}.ion-ios-search:before{content:"ï’¥"}.ion-ios-search-strong:before{content:"ï’¤"}.ion-ios-settings:before{content:"ï’§"}.ion-ios-settings-strong:before{content:"ï’¦"}.ion-ios-shuffle:before{content:"ï’©"}.ion-ios-shuffle-strong:before{content:"ï’¨"}.ion-ios-skipbackward:before{content:"ï’«"}.ion-ios-skipbackward-outline:before{content:"ï’ھ"}.ion-ios-skipforward:before{content:"ï’­"}.ion-ios-skipforward-outline:before{content:"ï’¬"}.ion-ios-snowy:before{content:"ï’®"}.ion-ios-speedometer:before{content:"ï’°"}.ion-ios-speedometer-outline:before{content:"ï’¯"}.ion-ios-star:before{content:"ï’³"}.ion-ios-star-half:before{content:"ï’±"}.ion-ios-star-outline:before{content:"ï’²"}.ion-ios-stopwatch:before{content:"ï’µ"}.ion-ios-stopwatch-outline:before{content:"ï’´"}.ion-ios-sunny:before{content:"ï’·"}.ion-ios-sunny-outline:before{content:"ï’¶"}.ion-ios-telephone:before{content:"ï’¹"}.ion-ios-telephone-outline:before{content:"ï’¸"}.ion-ios-tennisball:before{content:"ï’»"}.ion-ios-tennisball-outline:before{content:"ï’؛"}.ion-ios-thunderstorm:before{content:"ï’½"}.ion-ios-thunderstorm-outline:before{content:"ï’¼"}.ion-ios-time:before{content:"ï’؟"}.ion-ios-time-outline:before{content:"ï’¾"}.ion-ios-timer:before{content:"ï“پ"}.ion-ios-timer-outline:before{content:"ï“€"}.ion-ios-toggle:before{content:"ï“ƒ"}.ion-ios-toggle-outline:before{content:"ï“‚"}.ion-ios-trash:before{content:"ï“…"}.ion-ios-trash-outline:before{content:"ï“„"}.ion-ios-undo:before{content:"ï“‡"}.ion-ios-undo-outline:before{content:"ï“†"}.ion-ios-unlocked:before{content:"ï“‰"}.ion-ios-unlocked-outline:before{content:"ï“ˆ"}.ion-ios-upload:before{content:"ï“‹"}.ion-ios-upload-outline:before{content:"ï“ٹ"}.ion-ios-videocam:before{content:"ï“چ"}.ion-ios-videocam-outline:before{content:"ï“Œ"}.ion-ios-volume-high:before{content:"ï“ژ"}.ion-ios-volume-low:before{content:"ï“ڈ"}.ion-ios-wineglass:before{content:"ï“‘"}.ion-ios-wineglass-outline:before{content:"ï“گ"}.ion-ios-world:before{content:"ï““"}.ion-ios-world-outline:before{content:"ï“’"}.ion-ipad:before{content:"ï‡¹"}.ion-iphone:before{content:"ï‡؛"}.ion-ipod:before{content:"ï‡»"}.ion-jet:before{content:"ïٹ•"}.ion-key:before{content:"ïٹ–"}.ion-knife:before{content:"ïٹ—"}.ion-laptop:before{content:"ï‡¼"}.ion-leaf:before{content:"ï‡½"}.ion-levels:before{content:"ïٹک"}.ion-lightbulb:before{content:"ïٹ™"}.ion-link:before{content:"ï‡¾"}.ion-load-a:before{content:"ïٹڑ"}.ion-load-b:before{content:"ïٹ›"}.ion-load-c:before{content:"ïٹœ"}.ion-load-d:before{content:"ïٹ‌"}.ion-location:before{content:"ï‡؟"}.ion-lock-combination:before{content:"ï“”"}.ion-locked:before{content:"ïˆ€"}.ion-log-in:before{content:"ïٹ‍"}.ion-log-out:before{content:"ïٹں"}.ion-loop:before{content:"ïˆپ"}.ion-magnet:before{content:"ïٹ "}.ion-male:before{content:"ïٹ،"}.ion-man:before{content:"ïˆ‚"}.ion-map:before{content:"ïˆƒ"}.ion-medkit:before{content:"ïٹ¢"}.ion-merge:before{content:"ïŒ؟"}.ion-mic-a:before{content:"ïˆ„"}.ion-mic-b:before{content:"ïˆ…"}.ion-mic-c:before{content:"ïˆ†"}.ion-minus:before{content:"ïˆ‰"}.ion-minus-circled:before{content:"ïˆ‡"}.ion-minus-round:before{content:"ïˆˆ"}.ion-model-s:before{content:"ï‹پ"}.ion-monitor:before{content:"ïˆٹ"}.ion-more:before{content:"ïˆ‹"}.ion-mouse:before{content:"ïچ€"}.ion-music-note:before{content:"ïˆŒ"}.ion-navicon:before{content:"ïˆژ"}.ion-navicon-round:before{content:"ïˆچ"}.ion-navigate:before{content:"ïٹ£"}.ion-network:before{content:"ïچپ"}.ion-no-smoking:before{content:"ï‹‚"}.ion-nuclear:before{content:"ïٹ¤"}.ion-outlet:before{content:"ïچ‚"}.ion-paintbrush:before{content:"ï“•"}.ion-paintbucket:before{content:"ï“–"}.ion-paper-airplane:before{content:"ï‹ƒ"}.ion-paperclip:before{content:"ïˆڈ"}.ion-pause:before{content:"ïˆگ"}.ion-person:before{content:"ïˆ“"}.ion-person-add:before{content:"ïˆ‘"}.ion-person-stalker:before{content:"ïˆ’"}.ion-pie-graph:before{content:"ïٹ¥"}.ion-pin:before{content:"ïٹ¦"}.ion-pinpoint:before{content:"ïٹ§"}.ion-pizza:before{content:"ïٹ¨"}.ion-plane:before{content:"ïˆ”"}.ion-planet:before{content:"ïچƒ"}.ion-play:before{content:"ïˆ•"}.ion-playstation:before{content:"ïŒٹ"}.ion-plus:before{content:"ïˆک"}.ion-plus-circled:before{content:"ïˆ–"}.ion-plus-round:before{content:"ïˆ—"}.ion-podium:before{content:"ïچ„"}.ion-pound:before{content:"ïˆ™"}.ion-power:before{content:"ïٹ©"}.ion-pricetag:before{content:"ïٹھ"}.ion-pricetags:before{content:"ïٹ«"}.ion-printer:before{content:"ïˆڑ"}.ion-pull-request:before{content:"ïچ…"}.ion-qr-scanner:before{content:"ïچ†"}.ion-quote:before{content:"ïچ‡"}.ion-radio-waves:before{content:"ïٹ¬"}.ion-record:before{content:"ïˆ›"}.ion-refresh:before{content:"ïˆœ"}.ion-reply:before{content:"ïˆ‍"}.ion-reply-all:before{content:"ïˆ‌"}.ion-ribbon-a:before{content:"ïچˆ"}.ion-ribbon-b:before{content:"ïچ‰"}.ion-sad:before{content:"ïچٹ"}.ion-sad-outline:before{content:"ï“—"}.ion-scissors:before{content:"ïچ‹"}.ion-search:before{content:"ïˆں"}.ion-settings:before{content:"ïٹ­"}.ion-share:before{content:"ïˆ "}.ion-shuffle:before{content:"ïˆ،"}.ion-skip-backward:before{content:"ïˆ¢"}.ion-skip-forward:before{content:"ïˆ£"}.ion-social-android:before{content:"ïˆ¥"}.ion-social-android-outline:before{content:"ïˆ¤"}.ion-social-angular:before{content:"ï“™"}.ion-social-angular-outline:before{content:"ï“ک"}.ion-social-apple:before{content:"ïˆ§"}.ion-social-apple-outline:before{content:"ïˆ¦"}.ion-social-bitcoin:before{content:"ïٹ¯"}.ion-social-bitcoin-outline:before{content:"ïٹ®"}.ion-social-buffer:before{content:"ïˆ©"}.ion-social-buffer-outline:before{content:"ïˆ¨"}.ion-social-chrome:before{content:"ï“›"}.ion-social-chrome-outline:before{content:"ï“ڑ"}.ion-social-codepen:before{content:"ï“‌"}.ion-social-codepen-outline:before{content:"ï“œ"}.ion-social-css3:before{content:"ï“ں"}.ion-social-css3-outline:before{content:"ï“‍"}.ion-social-designernews:before{content:"ïˆ«"}.ion-social-designernews-outline:before{content:"ïˆھ"}.ion-social-dribbble:before{content:"ïˆ­"}.ion-social-dribbble-outline:before{content:"ïˆ¬"}.ion-social-dropbox:before{content:"ïˆ¯"}.ion-social-dropbox-outline:before{content:"ïˆ®"}.ion-social-euro:before{content:"ï“،"}.ion-social-euro-outline:before{content:"ï“ "}.ion-social-facebook:before{content:"ïˆ±"}.ion-social-facebook-outline:before{content:"ïˆ°"}.ion-social-foursquare:before{content:"ïچچ"}.ion-social-foursquare-outline:before{content:"ïچŒ"}.ion-social-freebsd-devil:before{content:"ï‹„"}.ion-social-github:before{content:"ïˆ³"}.ion-social-github-outline:before{content:"ïˆ²"}.ion-social-google:before{content:"ïچڈ"}.ion-social-google-outline:before{content:"ïچژ"}.ion-social-googleplus:before{content:"ïˆµ"}.ion-social-googleplus-outline:before{content:"ïˆ´"}.ion-social-hackernews:before{content:"ïˆ·"}.ion-social-hackernews-outline:before{content:"ïˆ¶"}.ion-social-html5:before{content:"ï“£"}.ion-social-html5-outline:before{content:"ï“¢"}.ion-social-instagram:before{content:"ïچ‘"}.ion-social-instagram-outline:before{content:"ïچگ"}.ion-social-javascript:before{content:"ï“¥"}.ion-social-javascript-outline:before{content:"ï“¤"}.ion-social-linkedin:before{content:"ïˆ¹"}.ion-social-linkedin-outline:before{content:"ïˆ¸"}.ion-social-markdown:before{content:"ï“¦"}.ion-social-nodejs:before{content:"ï“§"}.ion-social-octocat:before{content:"ï“¨"}.ion-social-pinterest:before{content:"ïٹ±"}.ion-social-pinterest-outline:before{content:"ïٹ°"}.ion-social-python:before{content:"ï“©"}.ion-social-reddit:before{content:"ïˆ»"}.ion-social-reddit-outline:before{content:"ïˆ؛"}.ion-social-rss:before{content:"ïˆ½"}.ion-social-rss-outline:before{content:"ïˆ¼"}.ion-social-sass:before{content:"ï“ھ"}.ion-social-skype:before{content:"ïˆ؟"}.ion-social-skype-outline:before{content:"ïˆ¾"}.ion-social-snapchat:before{content:"ï“¬"}.ion-social-snapchat-outline:before{content:"ï“«"}.ion-social-tumblr:before{content:"ï‰پ"}.ion-social-tumblr-outline:before{content:"ï‰€"}.ion-social-tux:before{content:"ï‹…"}.ion-social-twitch:before{content:"ï“®"}.ion-social-twitch-outline:before{content:"ï“­"}.ion-social-twitter:before{content:"ï‰ƒ"}.ion-social-twitter-outline:before{content:"ï‰‚"}.ion-social-usd:before{content:"ïچ“"}.ion-social-usd-outline:before{content:"ïچ’"}.ion-social-vimeo:before{content:"ï‰…"}.ion-social-vimeo-outline:before{content:"ï‰„"}.ion-social-whatsapp:before{content:"ï“°"}.ion-social-whatsapp-outline:before{content:"ï“¯"}.ion-social-windows:before{content:"ï‰‡"}.ion-social-windows-outline:before{content:"ï‰†"}.ion-social-wordpress:before{content:"ï‰‰"}.ion-social-wordpress-outline:before{content:"ï‰ˆ"}.ion-social-yahoo:before{content:"ï‰‹"}.ion-social-yahoo-outline:before{content:"ï‰ٹ"}.ion-social-yen:before{content:"ï“²"}.ion-social-yen-outline:before{content:"ï“±"}.ion-social-youtube:before{content:"ï‰چ"}.ion-social-youtube-outline:before{content:"ï‰Œ"}.ion-soup-can:before{content:"ï“´"}.ion-soup-can-outline:before{content:"ï“³"}.ion-speakerphone:before{content:"ïٹ²"}.ion-speedometer:before{content:"ïٹ³"}.ion-spoon:before{content:"ïٹ´"}.ion-star:before{content:"ï‰ژ"}.ion-stats-bars:before{content:"ïٹµ"}.ion-steam:before{content:"ïŒ‹"}.ion-stop:before{content:"ï‰ڈ"}.ion-thermometer:before{content:"ïٹ¶"}.ion-thumbsdown:before{content:"ï‰گ"}.ion-thumbsup:before{content:"ï‰‘"}.ion-toggle:before{content:"ïچ•"}.ion-toggle-filled:before{content:"ïچ”"}.ion-transgender:before{content:"ï“µ"}.ion-trash-a:before{content:"ï‰’"}.ion-trash-b:before{content:"ï‰“"}.ion-trophy:before{content:"ïچ–"}.ion-tshirt:before{content:"ï“·"}.ion-tshirt-outline:before{content:"ï“¶"}.ion-umbrella:before{content:"ïٹ·"}.ion-university:before{content:"ïچ—"}.ion-unlocked:before{content:"ï‰”"}.ion-upload:before{content:"ï‰•"}.ion-usb:before{content:"ïٹ¸"}.ion-videocamera:before{content:"ï‰–"}.ion-volume-high:before{content:"ï‰—"}.ion-volume-low:before{content:"ï‰ک"}.ion-volume-medium:before{content:"ï‰™"}.ion-volume-mute:before{content:"ï‰ڑ"}.ion-wand:before{content:"ïچک"}.ion-waterdrop:before{content:"ï‰›"}.ion-wifi:before{content:"ï‰œ"}.ion-wineglass:before{content:"ïٹ¹"}.ion-woman:before{content:"ï‰‌"}.ion-wrench:before{content:"ïٹ؛"}.ion-xbox:before{content:"ïŒŒ"}@font-face{font-family:Poppins;font-style:normal;font-weight:300;src:url(../fonts/Poppins-Light/Poppins-Lightd41d.eot?#iefix) format("embedded-opentype"),url(../fonts/Poppins-Light/Poppins-Light.woff) format("woff"),url(../fonts/Poppins-Light/Poppins-Light.ttf) format("truetype")}@font-face{font-family:Poppins;font-style:normal;font-weight:400;src:url(../fonts/Poppins-Regular/Poppins-Regulard41d.eot?#iefix) format("embedded-opentype"),url(../fonts/Poppins-Regular/Poppins-Regular.woff) format("woff"),url(../fonts/Poppins-Regular/Poppins-Regular.ttf) format("truetype")}@font-face{font-family:Poppins;font-style:normal;font-weight:500;src:url(../fonts/Poppins-Medium/Poppins-Mediumd41d.eot?#iefix) format("embedded-opentype"),url(../fonts/Poppins-Medium/Poppins-Medium.woff) format("woff"),url(../fonts/Poppins-Medium/Poppins-Medium.ttf) format("truetype")}@font-face{font-family:Poppins;font-style:normal;font-weight:700;src:url(../fonts/Poppins-Bold/Poppins-Boldd41d.eot?#iefix) format("embedded-opentype"),url(../fonts/Poppins-Bold/Poppins-Bold.woff) format("woff"),url(../fonts/Poppins-Bold/Poppins-Bold.ttf) format("truetype")}@font-face{font-family:Poppins;font-style:normal;font-weight:800;src:url(../fonts/Poppins-ExtraBold/Poppins-ExtraBoldd41d.eot?#iefix) format("embedded-opentype"),url(../fonts/Poppins-ExtraBold/Poppins-ExtraBold.woff) format("woff"),url(../fonts/Poppins-ExtraBold/Poppins-ExtraBold.ttf) format("truetype")}@font-face{font-family:LibreBaskerville;font-style:normal;font-weight:400;src:url(../fonts/LibreBaskerville-Italic/LibreBaskerville-Italicd41d.eot?#iefix) format("embedded-opentype"),url(../fonts/LibreBaskerville-Italic/LibreBaskerville-Italic.woff) format("woff"),url(../fonts/LibreBaskerville-Italic/LibreBaskerville-Italic.ttf) format("truetype")}
