<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpocean.com/tf/html/barristar/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Nov 2018 23:59:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title -->
    <title> مجموعة حجي أمير </title>
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-isotope.css" rel="stylesheet">
    <link href="assets/css/metisMenu.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa:400,500" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- prealoader area end -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-12">
                        <ul class="d-flex account_login-area">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>اكسراي حسكي , إسطنبول</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-12">
                        <ul class="header-contact">
                            <li><i class="fa fa-phone"></i>(888)123-4567</li>
                            <li><i class="fa fa-envelope"></i>info@haciemir.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-12">
                        <div class="btn-style btn-style2"><a href="#">تواصل معنا</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-10 col-sm-10 col-8">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu" id="navbar">
                                <nav class="nav_mobile_menu">
                                    <ul>
                                        <li class="active"><a href="#">خدمات شركات</a>
                                            <ul class="submenu">
                                              <li><a href="PageLink">Hizmet</a></li>
                                              <li><a href="PageLink">Hizmet</a></li>
                                              <li><a href="PageLink">Hizmet</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="PageLink">خدمات عقارية </a></li>
                                        <li><a href="#">الخدمات التعليمية</a>
                                            <ul class="submenu">
                                                 <li><a href="PageLink">Hizmet</a></li>
                                                <li><a href="PageLink">Hizmet</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">الخدمات السياحية </a>
                                            <ul class="submenu">
                                                <li><a href="PageLink">Hizmet</a></li>
                                                <li><a href="PageLink">Hizmet</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">خدمات الزواج</a>
                                            <ul class="submenu">
                                                <li><a href="PageLink">Hizmet</a></li>
                                                <li><a href="PageLink">Hizmet</a></li>
                                                <li><a href="PageLink">Hizmet</a></li>
                                                <li><a href="PageLink">Hizmet</a></li>
                                                <li><a href="PageLink">Hizmet</a></li>
                                                <li><a href="PageLink">Hizmet</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-4 search">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                    <ul>
                                        <li>
                                            <form action="formAction">
                                                <input type="text" placeholder="search here..">
                                                <button><i class="fa fa-search"></i></button>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- start of hero -->
    <section class="hero hero-slider-wrapper hero-style-1">
        <div class="hero-slider">
            <div class="slide">
                <img src="assets/images/slider/slide-2.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 slide-caption">
                            <p class="sub-caption">مرحبا بكم</p>
                            <h1>مجموعة حجي امير</h1>
                            <p class="sub-caption">معا لكي نبني مستقبلا افضل</p>
                            <br>
                            <div class="btns">
                                <div class="btn-style btn-style-3"><a href="#">Contact us now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="assets/images/slider/slide-1.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 slide-caption">
                            <p class="sub-caption">مرحبا بكم</p>
                            <h1>مجموعة حجي امير</h1>
                            <p class="sub-caption">معا لكي نبني مستقبلا افضل</p>
                            <br>
                            <div class="btns">
                                <div class="btn-style btn-style-3"><a href="#">Contact us now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="about-area section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-text title">

                        <h2>مجموعة حجي أمير</h2>
                        <p>يتم إدارة شركة الحلول المميزة من قبل فريق مؤهل ولديه خبرة محلية واسعة في مجال تقنية
                        <br>
                        المعلومات,المالية ,الرعاية الصحية ,أمن المعلومات و الأعمال الإلكترونية لسوق منطقة الخليج
                        <br>
                        العربي . ترتكز إسترتيجية الشركة على تقديم نهج إستشاري من اجل تلبية متطلبات
                        <br>
                        العمل مع الحفاظ على مستوى مقبول من امن المعلومات</p>

                        <div class="btns-2">
                            <div class="btn-style"><a href="#">More About Us..</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- .about-area end -->
    <!-- practice-area start -->
    <div class="practice-area">
        <div class="container">
            <div class="col-l2">
                <div class="section-title text-center">

                    <h2>الخدمات التي تقدمها  مجموعة حجي أمير </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-parents"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>خدمات زواج</h3>
                                    <p>نص عن خدمات الزواج</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-wounded"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>تأمين صحي</h3>
                                    <p>نص عن تأمين صحي</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-employee"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>رجال أعمال</h3>
                                    <p>نص عن رجال أعمال</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-university-graduate-hat"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>خدمات تعليمية</h3>
                                    <p>نص عن خدمات تعليمية</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-house"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>خدمات عقارية </h3>
                                    <p>نص عن خدمات عقارية </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i id="plane" class="fa fa-plane"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>خدمات سياحية </h3>
                                    <p>نص عن خدمات سياحية </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="expert-area section-padding" style="direction: ltr;">
        <div class="container">
            <div class="col-l2">
                <div class="section-title section-title2 text-center">

                    <h2>الجامعات المعتمدة</h2>
                </div>
            </div>
            <div class="expert-active owl-carousel">
                <div class="expert-item">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/1.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/1.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/1.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/1.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/1.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/1.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/1.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/1.jpg" alt="">
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="expert-item">
                    <div class="row">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="contact-text">
                       <div class="title text-center">

                           <h2>مستقبلك يهمنا</h2>
                       </div>

                    </div>
                </div>
                </div>
            <div class="row">
                <div class="col col-lg-12 col-md-12 col-sm-12">
                    <div class="contact-content">
                        <div class="img-holder">


                                <div class="social-1st">
                                    <ul>
                                        <li><a href="https://www.youtube.com/embed/uQBL7pSAXR8?autoplay=1" class="video-btn" data-type="iframe">
                                        <i class="fa fa-play"></i>
                                        </a>
                                        </li>
                                    </ul>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog-area section-padding">
        <div class="container">
            <div class="col-l2">
                <div class="section-title section-title2 text-center">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/1.jpg" alt="">
                        </div>
                        <div class="blog-content text-center">
                            <h3 class="">خدمات الاستيراد والتصدير</h3>
                            <p>يتم إدارة شركة الحلول المميزة من قبل فريق مؤهل ولديه خبرة محلية واسعة في مجال تقنية  </p>

                            <button href="#">للمزيد من المعلومات</buttons>





                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/2.jpg" alt="">
                        </div>
                        <div class="blog-content text-center">
                            <h3 class="text-center"><a href="#">خدمات الزواج في تركيا </a></h3>
                            <p>يتم إدارة شركة الحلول المميزة من قبل فريق مؤهل ولديه خبرة محلية واسعة في مجال تقنية  </p>

                            <button href="#">للمزيد من المعلومات</buttons>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item b-0">
                        <div class="blog-img">
                            <img src="assets/images/blog/3.jpg" alt="">
                        </div>
                        <div class="blog-content text-center">
                            <h3 class="text-center"><a href="#">زراعة الشعر والتجميل </a></h3>
                            <p>يتم إدارة شركة الحلول المميزة من قبل فريق مؤهل ولديه خبرة محلية واسعة في مجال تقنية  </p>

                            <button href="#">للمزيد من المعلومات</buttons>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area start -->
    <!-- start social-newsletter-section -->
    <section class="social-newsletter-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="newsletter text-center">
                        <h3>نحن في خدمتك 24 ساعة اينما كنت </h3>
                        <div class="newsletter-form">
                            <p>شارع الجمهورية / بيليك دوزو / اسطنبول / تركيا </p>
                            <span>info@haciemir.com </span><i class="fa fa-envelope"></i>
                            <br>
                            <span>00905375280964 </span><i class="fa fa-mobile"></i>

                        </div>
                    </div>
                </div>
                    <div class="col-lg-6">
                    <div class="newsletter text-center">
                        <h3>إشترك معنا ليصلك كل جديد</h3>
                        <div class="newsletter-form">
                            <form>
                                <input type="text" class="form-control" placeholder="............       .....ضع بريدك الإلكتروني هنا...">
                                <button type="submit">تابعنا</button>
                            </form>
                            <div class="social-marks">
                                <span> <a href="#"> <i class="fa fa-facebook"></a></i></span>
                                    <span> <a href="#"> <i class="fa fa-instagram"></a></i></span>
                                <span> <a href="#"> <i class="fa fa-twitter"></a></i></span>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end social-newsletter-section -->
    <!-- .footer-area start -->
    <div class="footer-area">

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <span>جميع الحقوق محفوظة لدى مجموعة حجي امير © 2018</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .footer-area end -->
    <!-- All JavaScript files
  ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>
